<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - ADR Reporting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adr.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="decode-adr.html">Decode (PvPI)</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="training-education-adr.html">Training & Education</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Register / Requesting</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="about-us-adr.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT -->
<main class="mt-5 pt-4">
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="fw-bold text-center mb-4">About Us</h2>
      <p class="lead text-center mb-5">
        Welcome to the ADR Reporting Portal of Dr D Y Patil College of Pharmacy’s Pharmacy Practice Lab. 
        In alignment with the Pharmacovigilance Programme of India (PvPI), our department is dedicated 
        to fostering a culture of drug safety and vigilance among future pharmacists.
      </p>

      <!-- What Is Section -->
      <div class="mb-5">
        <h4 class="fw-bold">What Is the ADR Reporting Department?</h4>
        <p class="mt-2">
          Our ADR Reporting Department serves as a pivotal component in monitoring and evaluating the safety 
          of pharmaceutical products. We provide a structured platform for students and healthcare 
          professionals to report adverse drug reactions, contributing to a comprehensive national 
          pharmacovigilance system.
        </p>
      </div>

      <!-- Why Section -->
      <div class="mb-5">
        <h4 class="fw-bold">Why Is ADR Reporting Necessary?</h4>
        <p class="mt-2">
          Adverse drug reactions (ADRs) are unintended, harmful responses to medications that can compromise 
          patient safety. By systematically collecting and analyzing ADR data, we aim to:
        </p>
        <ul>
          <li>Identify and assess new safety signals.</li>
          <li>Evaluate the benefit-risk profile of marketed medications.</li>
          <li>Support regulatory agencies in informed decision-making.</li>
          <li>Enhance public health through informed pharmacovigilance practices.</li>
        </ul>
        <p>
          This proactive approach ensures that the benefits of medications outweigh their risks, 
          safeguarding the health of the Indian population.
        </p>
      </div>

      <!-- Aims Section -->
      <div class="mb-5">
        <h4 class="fw-bold">Our Aims and Objectives</h4>
        <p class="mt-2">Guided by the objectives of the Pharmacovigilance Programme of India, our department strives to:</p>
        <ul>
          <li><strong>Monitor ADRs:</strong> Detect and report adverse drug reactions within the Indian population.</li>
          <li><strong>Promote Safe Medication Use:</strong> Encourage the safe and rational use of medicines through education and awareness.</li>
          <li><strong>Generate Evidence-Based Information:</strong> Provide data that supports the safety and efficacy of pharmaceutical products.</li>
          <li><strong>Support Regulatory Decisions:</strong> Aid regulatory bodies in making informed decisions regarding drug safety.</li>
          <li><strong>Foster a Reporting Culture:</strong> Develop a culture of ADR reporting among healthcare professionals and students.</li>
        </ul>
        <p>
          Through these endeavors, we aim to contribute to the global efforts in ensuring the safety and efficacy of medicines.
        </p>
      </div>
    </div>
  </section>
</main>

<!-- FOOTER -->
<section class="contact-bar py-3 bg-light border-top">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
    <!-- Left Side -->
    <div class="mb-3 mb-md-0">
      <strong>Contact Us PvPI</strong><br>
      Website<br>
      1234567890
    </div>

    <!-- Right Side -->
    <div>
      <strong>Contact Us</strong><br>
      grvgaikwad01@gmail.com<br>
      1234567890
    </div>
  </div>
</section>

<footer class="bg-light text-center py-3 shadow-sm">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
