<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Pharm.D - Pharmacy Practice</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="health-screening.html">Health Screening</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="adr.html">ADR</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dic.html">DIC</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="about-us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ About Pharm.D Section -->
<section class="py-5 mt-5">
  <div class="container">
    <h2 class="text-center mb-4">About the Pharm.D Program</h2>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="bg-white p-4 rounded shadow-sm">

          <p>
            The <strong>Doctor of Pharmacy (Pharm.D)</strong> is a six-year professional doctoral program in pharmacy designed to prepare students for advanced clinical roles in healthcare. It integrates five years of academic study with a one-year full-time internship/residency in hospitals, where students gain hands-on experience in patient care, drug therapy management, and clinical decision-making.
          </p>

          <p>
            It is the <strong>first direct patient-care oriented pharmacy program in India</strong> recognized by the Pharmacy Council of India (PCI), providing direct clinical exposure and preparing students to function as clinical pharmacists – a globally recognized role.
          </p>

          <p>
            The course focuses on <strong>evidence-based medicine, pharmacovigilance, and therapeutic optimization</strong>.
          </p>

          <h4 class="mt-4">Eligibility Criteria</h4>
          <ul>
            <li><strong>For Pharm.D (Regular – 6 Years):</strong>
              <ul>
                <li>Pass in 10+2 examination with Physics and Chemistry as compulsory subjects along with Mathematics or Biology.</li>
                <li>Or pass in D.Pharm course from an institution approved by PCI.</li>
                <li>Minimum age: 17 years completed on or before 31st December of the year of admission.</li>
              </ul>
            </li>
            <li class="mt-2"><strong>For Pharm.D (Post Baccalaureate – 3 Years):</strong>
              <ul>
                <li>A pass in B.Pharm from an institution approved by PCI, getting lateral entry into the 4th year of the Pharm.D program.</li>
              </ul>
            </li>
          </ul>

          <h4 class="mt-4">Admission Process</h4>
          <ul>
            <li>Admission is strictly based on merit and as per PCI & University guidelines.</li>
            <li>Candidates must clear entrance exams like <strong>GPAT, NIPER</strong> and register through the Central Admission Process (CAP) of DTE / University portal.</li>
          </ul>

          <h4 class="mt-4">Career Prospects</h4>
          <p>Pharm.D graduates have diverse and rewarding career opportunities in India and abroad:</p>
          <ol>
            <li><strong>Clinical & Healthcare Sector:</strong> Clinical Pharmacist in hospitals, Patient counseling and medication therapy management, Therapeutic Drug Monitoring (TDM) & Pharmacovigilance, Clinical Research Associate.</li>
            <li><strong>Academia & Research:</strong> Research in drug development, pharmacology, pharmacoeconomics, Faculty positions in pharmacy colleges.</li>
            <li><strong>Pharma & Corporate Sector:</strong> Drug Safety Officer / Pharmacovigilance Associate, Medical Writing & Regulatory Affairs, Pharmacoeconomics & Health Outcomes Research.</li>
            <li><strong>Global Opportunities:</strong> Licensing exams (<strong>NAPLEX – USA, PEBC – Canada, DHA/MOH/HAAD – UAE, KAPS – Australia</strong>). Pharm.D graduates are in demand in countries with advanced clinical pharmacy practice models.</li>
          </ol>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Faculty Profile Section -->
<main class="container py-5">
  <h2 class="text-center mb-5">Faculty Profile - Pharmacy Practice</h2>
    
    <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/rameshsir.jpg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Ramesh G. Katedeshmukj</h4>
        <p><strong>Designation:</strong> Professor</p>
        <p><strong>Qualification:</strong> M. Pharm Ph.D</p>
          <p><strong>Area of Specialization:</strong> Pharmaceutics</p>
        <p><strong>Experience:</strong> Teaching 15+ years, Industrial 28 years</p>
      </div>
    </div>
  </div>
    
    <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/bapusoyadav.jpg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Bapuso Yadav</h4>
        <p><strong>Designation:</strong> Professor</p>
        <p><strong>Qualification:</strong> M. Pharm Ph.D</p>
          <p><strong>Area of Specialization:</strong> Pharmacognosy</p>
        <p><strong>Experience:</strong> 39+ years</p>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/rshinde.jpg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Ramdas D. Shinde</h4>
        <p><strong>Designation:</strong> Assistant Professor and Head of Department (Pharm. D)</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
        <p><strong>Experience:</strong> 8+ years</p>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/sanketkadam.JPG" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Sanket N. Kadam</h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
        <p><strong>Experience:</strong> 3+ years</p>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/aishwaryamam.jpg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Aishwarya S. Unchegaonkar</h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> M. Pharm</p>
        <p><strong>Area of Specialization:</strong> Pharm. D</p>
        <p><strong>Experience:</strong> 4+ years</p>
      </div>
    </div>
  </div>
    
    <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/nikitaparge.JPG" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Nikita A. Parage</h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
          <p><strong>Area of Specialization</strong> Pharm. D</p>
        <p><strong>Experience:</strong> 2+ years</p>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/abhayshinde.jpg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Abhay Rameshwar Shinde</h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
          <p><strong>Area of Specialization:</strong> Pharm. D</p>
        <p><strong>Experience:</strong> 1+ years</p>
      </div>
    </div>
  </div>
</main>

<!-- ✅ Student Profile Section -->
<section class="container py-5">
  <h2 class="text-center mb-5">Student Profile - Pharmacy Practice</h2>

  <!-- Student 1 -->
  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/gauravgaikwad.png" alt="Mr. Gaurav J Gaikwad" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Mr. Gaurav J Gaikwad</h4>
        <p><strong>Qualification:</strong> 5th Year Pharm. D</p>
        <p><strong>Designation:</strong> Student Co-ordinator, Health Screening Services</p>
      </div>
    </div>
  </div>

  <!-- Student 2 -->
  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/kumkum.png" alt="Ms. Kumkum S Bhenwal" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Ms. Kumkum S Bhenwal</h4>
        <p><strong>Qualification:</strong> 5th Year Pharm. D</p>
        <p><strong>Designation:</strong> Student Co-ordinator, Health Screening Services</p>
      </div>
    </div>
  </div>

  <!-- Student 3 -->
  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/shrikant.png" alt="Mr. Shrikant Naik" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Mr. Shrikant Naik</h4>
        <p><strong>Qualification:</strong> 5th Year Pharm. D</p>
        <p><strong>Designation:</strong> Student Co-ordinator, ADR Reporting Centre</p>
      </div>
    </div>
  </div>

  <!-- Student 4 -->
  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/shreyasi.png" alt="Ms. Shreyashi Deshmukh" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Ms. Shreyashi Deshmukh</h4>
        <p><strong>Qualification:</strong> 5th Year Pharm. D</p>
        <p><strong>Designation:</strong> Student Co-ordinator, ADR Reporting Centre</p>
      </div>
    </div>
  </div>

  <!-- Student 5 -->
  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/bhumika.png" alt="Ms. Bhumika Sonar" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Ms. Bhumika Sonar</h4>
        <p><strong>Qualification:</strong> 5th Year Pharm. D</p>
        <p><strong>Designation:</strong> Student Co-ordinator, Drug Information Centre</p>
      </div>
    </div>
  </div>

  <!-- Student 6 -->
  <div class="row g-4 mb-5">
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/vaishnavi.png" alt="Ms. Vaishnavi Vadar" class="img-fluid rounded shadow">
      </div>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Ms. Vaishnavi Vadar</h4>
        <p><strong>Qualification:</strong> 5th Year Pharm. D</p>
        <p><strong>Designation:</strong> Student Co-ordinator, Drug Information Centre</p>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
