<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Health Screening Test - Admin Panel</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body { padding-top: 80px; }
    #dataSection { display: none; }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>

    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav" id="navLinks">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="appointment.html">Book Appointment</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="station.html">Station</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="patient-report.html">Patient Report</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="admin.html">Admin</a></li>

        <!-- Auth info -->
        <li class="nav-item">
          <span class="nav-link fw-semibold" id="loggedInfo"></span>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary btn-sm" id="authBtn">Loading...</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Admin Data Section -->
<div class="container mt-4" id="dataSection">
  <h2>Patient Records</h2>
  <button class="btn btn-primary mb-3" id="downloadBtn">Download CSV</button>
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable">
      <thead class="table-light">
        <tr>
          <th>Patient ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Hemoglobin</th>
          <th>RBG</th>
          <th>FEV</th>
          <th>BP</th>
          <th>Last Updated</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Userbase -->
<script src="https://sdk.userbase.com/2/userbase.js"></script>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="js/firebase-config.js"></script>

<!-- Admin script -->
<script src="js/admin.js"></script>

</body>
</html>
