<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADR Reporting - Pharmacy Practice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adr.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

<!-- NAVBAR (unchanged) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="decode-adr.html">Decode (PvPI)</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="training-education-adr.html">Training & Education</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Register / Requesting</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about-us-adr.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT -->
<main class="mt-5 pt-4">

  <!-- Hero Section -->
  <section class="bg-light py-5 text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="assets/doctors.png" alt="Doctors" class="img-fluid mb-3 mb-md-0">
        </div>
        <div class="col-md-6">
          <h2 class="fw-bold">Ensuring Safer Medicines for All</h2>
          <a href="#" class="btn btn-primary btn-lg mt-3">Report an ADR</a>
        </div>
      </div>
    </div>
  </section>

  <!-- How to Report an ADR -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">How to Report ADR</h2>
      <div class="row justify-content-center align-items-center text-center">
        
        <!-- Step 1 -->
        <div class="col-md-3">
          <h3>1</h3>
          <i class="bi bi-file-earmark-text display-4 text-primary"></i>
          <p>Complete reporting form</p>
        </div>

        <!-- Arrow -->
        <div class="col-md-1 d-none d-md-block">
          <i class="bi bi-arrow-right-circle fs-1 text-secondary"></i>
        </div>

        <!-- Step 2 -->
        <div class="col-md-3">
          <h3>2</h3>
          <i class="bi bi-envelope display-4 text-primary"></i>
          <p>Submit the form online</p>
        </div>

        <!-- Arrow -->
        <div class="col-md-1 d-none d-md-block">
          <i class="bi bi-arrow-right-circle fs-1 text-secondary"></i>
        </div>

        <!-- Step 3 -->
        <div class="col-md-3">
          <h3>3</h3>
          <i class="bi bi-person-check display-4 text-primary"></i>
          <p>Follow up if necessary</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Why Report ADR -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h3 class="fw-bold">Why Report ADR?</h3>
          <p class="mt-3">Reporting adverse drug reactions is vital for patient safety and helps improve the effectiveness of medicines.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="assets/book.png" alt="Book" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- ADR Resources -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4 text-center">
        <div class="col-md-3">
          <div class="p-3 border rounded h-100">
            <i class="bi bi-hospital display-5 text-primary"></i>
            <h6 class="fw-bold mt-3">ADR MONITORING CENTRES</h6>
            <p>Available on: <a href="https://www.ipc.gov.in" target="_blank">www.ipc.gov.in</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="p-3 border rounded h-100">
            <i class="bi bi-file-earmark-text display-5 text-primary"></i>
            <h6 class="fw-bold mt-3">ADR REPORTING FORM</h6>
            <p>Available on: <a href="https://www.ipc.gov.in" target="_blank">www.ipc.gov.in</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="p-3 border rounded h-100">
            <i class="bi bi-phone display-5 text-primary"></i>
            <h6 class="fw-bold mt-3">ADR PVPI MOBILE APPLICATION</h6>
            <p>Available on: <a href="#" target="_blank">Google Play Store</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="p-3 border rounded h-100">
            <i class="bi bi-telephone display-5 text-primary"></i>
            <h6 class="fw-bold mt-3">HELPLINE</h6>
            <p>Call Free: 1800 22 4557<br>Mon-Fri, 9:00 AM - 9:30 PM</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ADR Highlights Section -->
  <section class="py-5">
    <div class="container">
      <div class="row text-center mb-4">
        <!-- ADR of the Week -->
        <div class="col-md-6 mb-4">
          <div class="p-4 border rounded shadow-sm h-100">
            <i class="bi bi-journal-text display-3 text-primary mb-3"></i>
            <h4>ADR of the Week</h4>
            <p>Stay updated with the latest reported ADR cases.</p>
          </div>
        </div>

        <!-- Pharmacovigilance Desk -->
        <div class="col-md-6 mb-4">
          <div class="p-4 border rounded shadow-sm h-100">
            <i class="bi bi-person-workspace display-3 text-success mb-3"></i>
            <h4>Pharmacovigilance Desk</h4>
            <p>Your trusted source for drug safety monitoring and guidance.</p>
          </div>
        </div>
      </div>

      <!-- News Bulletin -->
      <div class="text-center">
        <h4 class="mb-3">News Bulletin</h4>
        <div class="p-3 border rounded shadow-sm d-inline-block" style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#newsBulletinModal">
          <img src="assets/news1.jpg" alt="News Bulletin" class="img-fluid rounded mb-2" style="max-width: 500px;">
          <p class="fw-bold">News Bulletin</p>
        </div>
      </div>
    </div>
  </section>

</main>

<!-- News Bulletin Modal -->
<div class="modal fade" id="newsBulletinModal" tabindex="-1" aria-labelledby="newsBulletinModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newsBulletinModalLabel">News Bulletin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-6">
            <img src="assets/news1.jpg" alt="News 1" class="img-fluid rounded shadow-sm">
          </div>
          <div class="col-md-6">
            <img src="assets/news2.jpg" alt="News 2" class="img-fluid rounded shadow-sm">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER (unchanged) -->
<section class="contact-bar py-3 bg-light border-top">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
    <!-- Left Side -->
    <div class="mb-3 mb-md-0">
      <strong>Contact Us PvPI</strong><br>
      Website<br>
      1234567890
    </div>

    <!-- Right Side -->
    <div>
      <strong>Contact Us</strong><br>
      grvgaikwad01@gmail.com<br>
      1234567890
    </div>
  </div>
</section>

<footer class="bg-light text-center py-3 shadow-sm">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
