<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simplified ADR Reporting Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adrform.css">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Decode (PvPI)</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Training & Education</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Register / Requesting</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Form Section -->
<main class="flex-fill mt-5 pt-5">
  <div class="container">
    <h2 class="text-center mb-4">Simplified ADR Reporting Form</h2>

    <form class="bg-white p-4 shadow rounded">

      <!-- Institution and Date -->
      <div class="mb-3">
        <label class="form-label">Institution Name</label>
        <input type="text" class="form-control" placeholder="Enter Institution Name">
      </div>
      <div class="mb-3">
        <label class="form-label">Course Year</label>
        <input type="text" class="form-control" placeholder="e.g., 5th Year PharmD">
      </div>
      <div class="mb-3">
        <label class="form-label">Date</label>
        <input type="date" class="form-control">
      </div>

      <!-- 1. Patient Information -->
      <h5 class="mt-4">1. Patient Information</h5>
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Age</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-md-4">
          <label class="form-label">Gender</label>
          <select class="form-select">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="col-md-4">
          <label class="form-label">Weight (kg)</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Contact Number (optional)</label>
          <input type="tel" class="form-control" placeholder="10-digit number">
        </div>
      </div>

      <!-- 2. Suspected ADR Details -->
      <h5 class="mt-4">2. Suspected ADR Details</h5>
      <div class="mb-3">
        <label class="form-label">Description of Reaction</label>
        <textarea class="form-control" rows="3" placeholder="Describe the reaction"></textarea>
      </div>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Date of Onset</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Date of Recovery</label>
          <input type="date" class="form-control">
        </div>
      </div>
      <div class="mt-3">
        <label class="form-label">Outcome</label>
        <select class="form-select">
          <option>Recovered</option>
          <option>Recovering</option>
          <option>Not Recovered</option>
          <option>Fatal</option>
          <option>Unknown</option>
        </select>
      </div>
      <div class="mt-3">
        <label class="form-label">Seriousness</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="seriousness" value="Yes">
          <label class="form-check-label">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="seriousness" value="No">
          <label class="form-check-label">No</label>
        </div>
        <input type="text" class="form-control mt-2" placeholder="If Yes, specify (e.g., hospitalization)">
      </div>

      <!-- 3. Suspected Medication Information -->
      <h5 class="mt-4">3. Suspected Medication Information</h5>
      <div class="mb-3">
        <label class="form-label">Drug Name (Brand/Generic)</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Manufacturer</label>
        <input type="text" class="form-control">
      </div>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Batch Number</label>
          <input type="text" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Expiry Date</label>
          <input type="date" class="form-control">
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Indication (Reason for Use)</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Dosage Form & Strength</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Route of Administration</label>
        <select class="form-select">
          <option>Oral</option>
          <option>IV</option>
          <option>IM</option>
          <option>Other</option>
        </select>
      </div>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Start Date</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Stop Date</label>
          <input type="date" class="form-control">
        </div>
      </div>

      <!-- 4. Concomitant Medications -->
      <h5 class="mt-4">4. Concomitant Medications</h5>
      <textarea class="form-control" rows="2" placeholder="List of other medications (optional)"></textarea>

      <!-- 5. Patient Medical History -->
      <h5 class="mt-4">5. Patient Medical History</h5>
      <textarea class="form-control mb-2" rows="2" placeholder="Known Allergies (optional)"></textarea>
      <textarea class="form-control mb-2" rows="2" placeholder="Previous ADRs (optional)"></textarea>
      <textarea class="form-control" rows="2" placeholder="Relevant Medical/Surgical History (optional)"></textarea>

      <!-- 6. Reporter Details -->
      <h5 class="mt-4">6. Reporter Details</h5>
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Qualification</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Institution</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Contact Information</label>
        <input type="text" class="form-control">
      </div>

      <!-- Submit -->
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary px-5">Submit</button>
      </div>

    </form>
  </div>
</main>

<!-- Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
