<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Healthcare Screening Test Appointment</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="appointment.html">Book Appointment</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="station.html">Station</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="patient-report.html">Patient Report</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Form Section -->
<div class="container form-container">
  <h2 class="mb-4">Healthcare Screening Test Appointment</h2>

  <form id="appointmentForm" class="form-controls">
    <div class="mb-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" id="name" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email Address:</label>
      <input type="email" id="email" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone Number:</label>
      <input type="tel" id="phone" class="form-control" pattern="[0-9]{10}" required>
    </div>

    <div class="mb-3">
      <label for="organization" class="form-label">Organization / Firm:</label>
      <input type="text" id="organization" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="appointmentDate" class="form-label">Date of Appointment:</label>
      <input type="date" id="appointmentDate" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="timeslot" class="form-label">Select Time Slot:</label>
      <select id="timeslot" class="form-select" required>
        <option value="">-- Choose Slot --</option>
        <option value="Morning (10 AM - 12 PM)">Morning (10 AM - 12 PM)</option>
        <option value="Afternoon (2 PM - 5 PM)">Afternoon (2 PM - 5 PM)</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary">Submit Appointment</button>
  </form>
</div>

<!-- ✅ Sticky Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="js/firebase-config.js"></script>
<script src="js/appointment.js"></script>

<!-- ✅ Navbar Spacing Script -->
<script>
  function adjustFormMargin() {
    const navbar = document.querySelector(".navbar");
    const formContainer = document.querySelector(".form-container");
    if (navbar && formContainer) {
      const navHeight = navbar.offsetHeight;
      formContainer.style.marginTop = `${navHeight + 20}px`;
    }
  }
  window.addEventListener("load", adjustFormMargin);
  window.addEventListener("resize", adjustFormMargin);
</script>

</body>
</html>
