<!DOCTYPE html>
<html>
<head>
    <title>Appointment Dashboard - Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>

<h2 class="page-header">Admin Login - Appointment Dashboard</h2>

<div class="form-container" id="loginSection">
    <label for="adminPassword">Enter Admin Password:</label>
    <input type="password" id="adminPassword">
    <button id="loginButton">Login</button>
</div>

<div class="form-container" id="dashboardSection" style="display:none;">
    <h2 class="page-header">All Blood Sample Appointments</h2>

    <label for="filterDate">Filter by Appointment Date:</label>
    <input type="date" id="filterDate">
    <input type="text" id="filterDateDisplay" readonly style="margin-top: 5px; font-weight: bold; border: none; background: transparent; color: #333;">

    <label for="filterSlot">Filter by Time Slot:</label>
    <select id="filterSlot">
        <option value="">All</option>
        <option value="Morning (10 AM - 12 PM)">Morning</option>
        <option value="Afternoon (2 PM - 5 PM)">Afternoon</option>
    </select>

    <table id="appointmentsTable" border="1" style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Organization</th>
                <th>Appointment Date</th>
                <th>Time Slot</th>
                <th>Booked At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Appointments go here -->
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/firebase-config.js"></script>
<script src="js/appointments-admin.js"></script>

</body>
</html>
