<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcamp – Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Userbase + Auth -->
  <script src="https://unpkg.com/userbase-js@2.8.0/dist/userbase.js"></script>
  <script src="js/auth.js" defer></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>

    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav" id="navLinks">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="appointment.html">Book Appointment</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="station.html">Station</a></li>
          <li class="nav-item"><a class="nav-link" href="patient-report.html">Patient Report</a></li>
          <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>

        <!-- Auth display -->
        <li class="nav-item">
          <span class="nav-link fw-semibold" id="loggedInfo"></span>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary btn-sm" id="authBtn">Loading...</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Dashboard Body -->
  <main class="container" style="margin-top: 90px;">
    <h2 class="mb-4 text-center">Patient Database</h2>

    <div class="mb-3 text-end">
      <button id="downloadCsvBtn" class="btn btn-primary">Download CSV</button>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-bordered" id="patientsTable">
        <thead class="table-dark">
          <tr>
            <th>Sr. No.</th>
            <th>Patient ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Hemoglobin</th>
            <th>RBG</th>
            <th>FEV</th>
            <th>BP (Sys/Dia)</th>
            <th>Last Updated</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populated dynamically -->
        </tbody>
      </table>
    </div>
  </main>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="js/firebase-config.js"></script>

  <!-- Bootstrap bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Dashboard logic (Firestore + CSV) -->
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        // Firebase initialization
        const firebaseConfig = {
          // paste your firebase config here
        };
        if (!firebase.apps?.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Populate table
        const tableBody = document.querySelector('#patientsTable tbody');
        const snapshot = await db.collection('patients').get();
        let srNo = 1;
        snapshot.forEach(doc => {
          const p = doc.data();
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${srNo++}</td>
            <td>${doc.id}</td>
            <td>${p.name || ''}</td>
            <td>${p.age || ''}</td>
            <td>${p.gender || ''}</td>
            <td>${p.phone || ''}</td>
            <td>${p.hemoglobin || ''}</td>
            <td>${p.rbg || ''}</td>
            <td>${p.fev || ''}</td>
            <td>${p.bpSystolic || ''}/${p.bpDiastolic || ''}</td>
            <td>${p.lastUpdated || ''}</td>
          `;
          tableBody.appendChild(tr);
        });

        // CSV download
        document.getElementById('downloadCsvBtn').addEventListener('click', () => {
          let csv = '';
          document.querySelectorAll('#patientsTable tr').forEach(row => {
            const cols = [...row.children].map(td => `"${td.textContent.trim()}"`);
            csv += cols.join(',') + '\n';
          });
          const blob = new Blob([csv], { type: 'text/csv' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = 'patients_database.csv';
          a.click();
          URL.revokeObjectURL(url);
        });
      } catch (err) {
        console.error('Dashboard load error:', err);
        window.location.href = 'health-screening.html';
      }
    });
  </script>
</body>
</html>
