<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decode ADR - Pharmacy Practice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adr.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="decode-adr.html">Decode (PvPI)</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="training-education-adr.html">Training & Education</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Register / Requesting</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about-us-adr.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT -->
<main class="mt-5 pt-4">
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="fw-bold text-center mb-4">DECODE: Understanding the ADR Reporting Form</h2>
      <p class="lead text-center mb-5">
        The ADR reporting form is a structured document designed to collect comprehensive information about adverse drug reactions. 
        It is divided into several key sections to ensure thorough reporting and follow-up.
      </p>

      <!-- Sections -->
      <div class="mb-5">
        <h4 class="fw-bold">Reporter Information</h4>
        <p><strong>Purpose:</strong> Captures details of the individual reporting the ADR, ensuring traceability and follow-up.</p>
        <p><strong>Includes:</strong> Name, contact information, professional status (e.g., healthcare professional or patient).</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Patient Information</h4>
        <p><strong>Purpose:</strong> Gathers demographic and clinical data of the patient experiencing the ADR.</p>
        <p><strong>Includes:</strong> Age, sex, weight, medical history, and relevant clinical information.</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Suspected Adverse Drug Reaction</h4>
        <p><strong>Purpose:</strong> Details the adverse event experienced, including its nature and severity.</p>
        <p><strong>Includes:</strong> Description of the reaction, onset date, outcome, seriousness, and causality assessment.</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Suspected Medication Information</h4>
        <p><strong>Purpose:</strong> Identifies the medication believed to be responsible for the ADR.</p>
        <p><strong>Includes:</strong> Drug name, manufacturer, batch number, expiry date, dosage form, strength, route of administration, start and stop dates.</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Concomitant Medication</h4>
        <p><strong>Purpose:</strong> Lists other medications the patient was taking concurrently, which could influence the ADR.</p>
        <p><strong>Includes:</strong> Names and details of other drugs administered.</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Medical History</h4>
        <p><strong>Purpose:</strong> Provides background on the patient's health status to assess potential contributing factors.</p>
        <p><strong>Includes:</strong> Known allergies, previous ADRs, relevant medical and surgical history.</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Outcome of the ADR</h4>
        <p><strong>Purpose:</strong> Assesses the resolution and impact of the ADR on the patient's health.</p>
        <p><strong>Includes:</strong> Recovery status, any ongoing effects, and long-term implications.</p>
      </div>

      <div class="mb-5">
        <h4 class="fw-bold">Reporter’s Assessment of Causality</h4>
        <p><strong>Purpose:</strong> Determines the likelihood that the suspected medication caused the ADR.</p>
        <p><strong>Includes:</strong> Causality assessment using criteria such as the WHO-UMC system.</p>
      </div>

      <!-- Glossary -->
      <div class="mb-5">
        <h3 class="fw-bold text-center mb-3">Glossary of Common Terms</h3>
        <ul>
          <li><strong>Adverse Drug Reaction (ADR):</strong> An unintended, harmful response to a drug at normal doses used in humans for prophylaxis, diagnosis, or therapy.</li>
          <li><strong>Causality Assessment:</strong> The process of determining the likelihood that a drug caused an ADR. Common methods include the WHO-UMC system.</li>
          <li><strong>Serious ADR:</strong> An adverse reaction that results in death, is life-threatening, requires hospitalization, causes persistent disability, or leads to congenital abnormalities.</li>
          <li><strong>Concomitant Medication:</strong> Other medications the patient is taking alongside the suspected drug, which may interact and contribute to the ADR.</li>
          <li><strong>Outcome:</strong> The result of the ADR, including recovery status and any lasting effects.</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<!-- FOOTER -->
<section class="contact-bar py-3 bg-light border-top">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
    <!-- Left Side -->
    <div class="mb-3 mb-md-0">
      <strong>Contact Us PvPI</strong><br>
      Website<br>
      1234567890
    </div>

    <!-- Right Side -->
    <div>
      <strong>Contact Us</strong><br>
      grvgaikwad01@gmail.com<br>
      1234567890
    </div>
  </div>
</section>

<footer class="bg-light text-center py-3 shadow-sm">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
