<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DIC Form</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style>
    input[readonly] {
      cursor: not-allowed;
      background-color: #e9ecef;
    }
  </style>
</head>
<body>

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="dic.html">DIC Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Register</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Guidelines</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Form -->
<div class="form-container">
  <form id="dicForm" class="form-controls">

    <div class="d-flex justify-content-end mb-3">
      <button type="button" id="clearAllBtn" class="btn btn-danger btn-sm">Clear All</button>
    </div>

    <!-- Requester Details -->
    <h5 class="mb-3">Drug Information Requesting Form</h5>

    <div class="row mb-3 text-start">
      <label for="requesterName">Name:</label>
      <input type="text" id="requesterName" class="form-control" required>
    </div>

    <div class="row mb-3 text-start">
      <label for="designation">Designation:</label>
      <input type="text" id="designation" class="form-control" required>
    </div>

    <div class="row mb-3 text-start">
      <label for="deptUnit">Dept/Unit:</label>
      <input type="text" id="deptUnit" class="form-control" required>
    </div>

    <div class="row mb-3 text-start">
      <label for="contactNo">Contact No:</label>
      <input type="tel" id="contactNo" class="form-control" pattern="[0-9]{10}" required>
    </div>

    <div class="row mb-3 text-start">
      <label for="communicationMode">Mode of Communication:</label>
      <select id="communicationMode" class="form-select" required>
        <option value="">--Select--</option>
        <option>Phone</option>
        <option>Email</option>
        <option>In-Person</option>
      </select>
    </div>

    <!-- Patient Information -->
    <h5 class="mt-4 mb-3">Patient Information</h5>

    <div class="row mb-3 text-start">
      <label for="patientAge">Age:</label>
      <input type="number" id="patientAge" class="form-control" required>
    </div>

    <div class="row mb-3 text-start">
      <label for="patientGender">Gender:</label>
      <select id="patientGender" class="form-select" required>
        <option value="">--Select--</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
    </div>

    <div class="row mb-3 text-start">
      <label for="diagnosis">Diagnosis:</label>
      <textarea id="diagnosis" class="form-control" rows="2"></textarea>
    </div>

    <div class="row mb-3 text-start">
      <label for="currentMedication">Current Medication:</label>
      <textarea id="currentMedication" class="form-control" rows="2"></textarea>
    </div>

    <div class="row mb-3 text-start">
      <label for="relevantHistory">Relevant History:</label>
      <textarea id="relevantHistory" class="form-control" rows="2"></textarea>
    </div>

    <!-- Query Category -->
    <h5 class="mt-4 mb-2">Query Category (Select all that apply)</h5>
    <div class="row mb-3">
      <div class="col-md-6">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category1" value="Drug Dosage & Administration">
          <label class="form-check-label" for="category1">Drug Dosage & Administration</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category2" value="ADR">
          <label class="form-check-label" for="category2">ADR</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category3" value="Drug Therapeutics Use">
          <label class="form-check-label" for="category3">Drug Therapeutics Use</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category4" value="Contraindication/Precaution">
          <label class="form-check-label" for="category4">Contraindication / Precaution</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category5" value="Identification of Drug">
          <label class="form-check-label" for="category5">Identification of Drug</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category6" value="Pharmacokinetics">
          <label class="form-check-label" for="category6">Pharmacokinetics</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category7" value="Availability/Brand Name">
          <label class="form-check-label" for="category7">Availability / Brand Name</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="category8" value="Others">
          <label class="form-check-label" for="category8">Others</label>
        </div>
        <input type="text" id="otherCategory" class="form-control mt-2" placeholder="Specify if others">
      </div>
    </div>

    <!-- Specific Question -->
    <div class="row mb-3 text-start">
      <label for="specificQuery">Specific Question/Query:</label>
      <textarea id="specificQuery" class="form-control" rows="3" required></textarea>
    </div>

    <!-- Level of Urgency -->
    <div class="row mb-3 text-start">
      <label for="urgencyLevel">Level of Urgency:</label>
      <select id="urgencyLevel" class="form-select" required>
        <option value="">--Select--</option>
        <option>Routine (Reply within 24-48 hours)</option>
        <option>Urgent (Reply within 2-4 hours)</option>
        <option>Emergency</option>
      </select>
    </div>

    <!-- Date & Time -->
    <div class="row mb-3 text-start">
      <label for="requestDateTime">Date & Time of Request:</label>
      <input type="datetime-local" id="requestDateTime" class="form-control" required>
    </div>

    <!-- Sign -->
    <div class="row mb-3 text-start">
      <label for="sign">Sign (optional):</label>
      <input type="text" id="sign" class="form-control">
    </div>

    <!-- DIC Use Only Section -->
    <h5 class="mt-4 mb-3">For DIC Use Only</h5>

    <div class="row mb-3 text-start">
      <label for="receivedBy">Received By:</label>
      <input type="text" id="receivedBy" class="form-control">
    </div>

    <div class="row mb-3 text-start">
      <label for="dicCommMode">Mode of Communication:</label>
      <input type="text" id="dicCommMode" class="form-control">
    </div>

    <div class="row mb-3 text-start">
      <label for="assuredDateTime">Date/Time Assured:</label>
      <input type="datetime-local" id="assuredDateTime" class="form-control">
    </div>

    <div class="row mb-3 text-start">
      <label for="answeredBy">Answered By:</label>
      <input type="text" id="answeredBy" class="form-control">
    </div>

    <div class="row mb-3 text-start">
      <label for="sources">Sources of Information:</label>
      <textarea id="sources" class="form-control" rows="2"></textarea>
    </div>

    <div class="row mb-3 text-start">
      <label for="remark">Remark:</label>
      <textarea id="remark" class="form-control" rows="2"></textarea>
    </div>

    <button type="submit" class="btn btn-primary mt-3">Submit</button>
  </form>
</div>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>
    
<!-- ✅ Script Includes -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- ✅ Fix Navbar Overlap Dynamically -->
<script>
  function adjustFormMargin() {
    const navbar = document.querySelector(".navbar");
    const formContainer = document.querySelector(".form-container");
    if (navbar && formContainer) {
      const navHeight = navbar.offsetHeight;
      formContainer.style.marginTop = `${navHeight + 20}px`;
    }
  }

  document.getElementById('clearAllBtn').addEventListener('click', () => {
    document.getElementById('dicForm').reset();
  });

  window.addEventListener("load", adjustFormMargin);
  window.addEventListener("resize", adjustFormMargin);
</script>

</body>
</html>
