<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education & Training - Health Screening Test</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Facilities</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Faculty Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Student Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#about">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Education & Training Section -->
<section class="py-5 mt-5">
  <div class="container">
    <h2 class="text-center mb-4">Education & Training for Health Screening Tests</h2>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="bg-white p-4 rounded shadow-sm">

<p class="mb-4">Health screening services play a vital role in early disease detection and proactive health management for the public. These services, often accessible without requiring a separate doctor’s appointment, can include blood pressure checks, blood glucose testing, cholesterol screenings, BMI calculation, and more comprehensive assessments for conditions like diabetes and cardiovascular disease. Pharmacists and trained staff can conduct these tests and provide counselling on lifestyle changes to improve health outcomes.</p>

<h5 class="text-success fw-bold mt-4">1) Role and Services of a Health Screening Centre</h5>
<p>A Health Screening Centre (HSC) is a facility that provides preventive, diagnostic, and monitoring tests to assess an individual’s health status and detect potential health issues early.</p>
<p class="fw-bold">Key Services Provided</p>
<ul>
  <li>Preventive Health Checkups – Detect risk factors before symptoms appear.</li>
  <li>Diagnostic Testing – Identify existing health problems.</li>
  <li>Chronic Disease Monitoring – For diabetes, hypertension, heart disease, etc.</li>
  <li>Lifestyle Counselling – Diet, exercise, and stress management advice.</li>
  <li>Vaccination and Immunization – Optional, depending on the centre.</li>
  <li>Referral Services – Direct patients to specialists if abnormal results are found.</li>
</ul>

<h5 class="text-success fw-bold mt-4">2) Training & Staff Requirements</h5>
<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>Staff Role</th>
      <th>Training / Skills</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Pathology Technicians</td><td>Lab procedures, equipment handling, sample safety, quality control</td></tr>
    <tr><td>Nurses / Paramedics</td><td>Patient preparation, blood pressure, blood collection, first aid</td></tr>
    <tr><td>Doctors / General Practitioners</td><td>Result interpretation, counselling, risk assessment</td></tr>
    <tr><td>Pulmonary Technicians</td><td>Spirometry and lung function tests</td></tr>
    <tr><td>Nutritionists / Counsellors</td><td>Provide dietary and lifestyle guidance</td></tr>
    <tr><td>IT / Data Staff</td><td>Manage digital reports and patient records</td></tr>
  </tbody>
</table>

<h5 class="text-success fw-bold mt-4">3) Major Health Screening Tests</h5>
<p class="fw-bold">A) Blood-Related Tests</p>
<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>Test</th>
      <th>Steps</th>
      <th>Importance</th>
      <th>Reliability Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Haemoglobin (Hb)</td>
      <td>Take venous blood sample; analyse via automated analyzer.</td>
      <td>Detects anaemia, oxygen-carrying capacity issues.</td>
      <td>High (95%+ with automation)</td>
    </tr>
    <tr>
      <td>RBC/WBC Count</td>
      <td>Automated analyzer counts cells.</td>
      <td>Identifies infections, immunity, blood disorders.</td>
      <td>Very High</td>
    </tr>
    <tr>
      <td>Random Blood Sugar (RBS)</td>
      <td>Prick finger or collect venous sample; check glucose.</td>
      <td>Screens for diabetes or hypoglycaemia.</td>
      <td>High in lab; moderate with glucometer</td>
    </tr>
    <tr>
      <td>Blood Group</td>
      <td>Agglutination method with anti-sera.</td>
      <td>Crucial for transfusions, pregnancy, emergency care.</td>
      <td>Very High</td>
    </tr>
  </tbody>
</table>

<p class="fw-bold mt-3">B) Vital Signs Monitoring</p>
<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>Test</th>
      <th>Steps</th>
      <th>Importance</th>
      <th>Reliability</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Blood Pressure (BP)</td>
      <td>Use manual or digital device; measure systolic/diastolic levels.</td>
      <td>Detects hypertension or hypotension risk.</td>
      <td>High (manual mercury gold standard)</td>
    </tr>
    <tr>
      <td>Pulse Rate (PR)</td>
      <td>Count manually or use monitor/ECG.</td>
      <td>Assesses heart rhythm and health.</td>
      <td>High with ECG</td>
    </tr>
    <tr>
      <td>Respiratory Rate (RR)</td>
      <td>Count breaths per minute.</td>
      <td>Detects respiratory or cardiac stress.</td>
      <td>Moderate manually, high with sensors</td>
    </tr>
  </tbody>
</table>

<p class="fw-bold mt-3">C) Anthropometric Measurements</p>
<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>Test</th>
      <th>Steps</th>
      <th>Importance</th>
      <th>Reliability</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Height</td><td>Measure with stadiometer, no shoes.</td><td>Growth and health assessment.</td><td>Very High</td></tr>
    <tr><td>Weight</td><td>Use digital weighing scale.</td><td>BMI, obesity, nutrition monitoring.</td><td>Very High</td></tr>
    <tr><td>Body Mass Index (BMI)</td><td>Weight ÷ (Height²).</td><td>Obesity and disease risk assessment.</td><td>Depends on accurate H & W</td></tr>
    <tr><td>Waist-Hip Ratio</td><td>Measure waist & hip circumference; divide waist by hip.</td><td>Detects abdominal obesity and metabolic risk.</td><td>Moderate (depends on technique)</td></tr>
  </tbody>
</table>

<p class="fw-bold mt-3">D) Lung & Respiratory Tests</p>
<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>Test</th>
      <th>Steps</th>
      <th>Importance</th>
      <th>Reliability</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Spirometry</td><td>Patient inhales deeply and exhales forcefully into spirometer.</td><td>Detects asthma, COPD, lung function.</td><td>High (calibration & trained staff)</td></tr>
    <tr><td>Respiratory Rate (RR)</td><td>Observe breaths/min or use sensors.</td><td>Identifies distress or chronic lung issues.</td><td>Moderate manually, high with sensors</td></tr>
  </tbody>
</table>

<h5 class="text-success fw-bold mt-4">4) Workflow of a Health Screening Centre</h5>
<ol>
  <li>Registration – Patient details and medical history.</li>
  <li>Pre-Test Counselling – Explain purpose and steps of tests.</li>
  <li>Sample Collection & Measurement – Blood, vitals, physical measures.</li>
  <li>Analysis – Using automated lab analysers and calibrated devices.</li>
  <li>Doctor Consultation – Explain results, risks, and next steps.</li>
  <li>Counselling & Referral – Nutrition and lifestyle advice; referral to specialists if needed.</li>
  <li>Report Delivery – Digital or printed health reports provided.</li>
</ol>

<h5 class="text-success fw-bold mt-4">5) Importance of Health Screening Centres</h5>
<ul>
  <li>Early Detection – Prevents complications by identifying risks early.</li>
  <li>Cost-Effective – Cheaper than treating advanced disease.</li>
  <li>Community Health – Helps reduce burden of chronic diseases.</li>
  <li>Education & Awareness – Promotes preventive health.</li>
</ul>

<h5 class="text-success fw-bold mt-4">6) Reliability and Accuracy Levels</h5>
<table class="table table-bordered">
  <thead class="table-light">
    <tr>
      <th>Category</th>
      <th>Accuracy Level</th>
      <th>Key Factors Affecting Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Automated Blood Tests</td><td>Very High (95–99%)</td><td>Calibration, sample quality</td></tr>
    <tr><td>Vital Signs</td><td>High</td><td>Device quality, operator skill</td></tr>
    <tr><td>Anthropometric</td><td>High</td><td>Proper posture, correct tape placement</td></tr>
    <tr><td>Spirometry</td><td>High</td><td>Patient effort, technician training</td></tr>
    <tr><td>Glucometer RBS</td><td>Moderate (±10%)</td><td>Device quality, technique</td></tr>
  </tbody>
</table>

<h5 class="text-success fw-bold mt-4">7) Quality Control for Reliability</h5>
<ul>
  <li>Equipment Calibration – Regular checks for machines and devices.</li>
  <li>Standard Operating Procedures (SOPs) – For each test.</li>
  <li>Staff Training & Certification – Ensures uniformity and reduces error.</li>
  <li>Internal & External Quality Assurance (IQA/EQA) – Periodic testing to maintain accuracy.</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
