<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faculty Profile - Pharmacy Practice</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Facilities</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="#">Faculty Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Student Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html#about">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Main Content -->
<main class="container py-5 mt-5">
  <h2 class="text-center mb-5">Faculty Profile - Pharmacy Practice</h2>

  <!-- Faculty Card -->
  <div class="row g-4 mb-5">
    <!-- Photo -->
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/rshinde.jpg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>

    <!-- Details -->
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Ramdas D. Shinde</h4>
        <p><strong>Designation:</strong> Head of Department (Pharm. D)</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
        <p><strong>Experience:</strong> 5+ years</p>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <!-- Photo -->
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/sanketkadam.JPG" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>

    <!-- Details -->
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Sanket N. Kadam</h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
        <p><strong>Experience:</strong> 3+ years</p>
      </div>
    </div>
  </div>
        
  <div class="row g-4 mb-5">
    <!-- Photo -->
    <div class="col-md-4">
      <div class="faculty-image-wrapper">
        <img src="assets/abhayshinde.jpeg" alt="Faculty Photo" class="img-fluid rounded shadow">
      </div>
    </div>

    <!-- Details -->
    <div class="col-md-8 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Dr. Abhay Rameshwar Shinde</h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> Pharm.D</p>
        <p><strong>Experience:</strong> 1+ years</p>
      </div>
    </div>
  </div>

  <!-- Copy-paste and modify the block above for more faculty members -->
</main>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
