<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Standard Guidelines - Health Screening Test</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Facilities</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Faculty Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Student Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#about">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Guidelines Section -->
<section class="py-5 mt-5">
  <div class="container">
    <h2 class="text-center mb-4">Standard Guidelines of the Tests</h2>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="bg-white p-4 rounded shadow-sm">

<h5 class="text-success fw-bold">1) Hemoglobin (Hb)</h5>
<p class="fw-bold">Pre-Analytical Phase (Before Testing)</p>
<ul>
<li>Patient preparation: fasting, posture, timing (e.g., morning HbA1c)</li>
<li>Sample collection: Correct tube (EDTA for CBC, fluoride oxalate for glucose, serum for biochemistry). Correct labeling (patient ID, date, time). Avoid hemolysis and clotted samples.</li>
<li>Transport & storage: Maintain cold chain if needed (e.g., hormones). Test-specific storage temp (e.g., CBC within 6 hours).</li>
</ul>
<p class="fw-bold">Analytical Phase (Actual Testing)</p>
<ul>
<li>Use validated methods: Hematology: Automated analyzers, WHO-recommended cyanmethemoglobin method for Hb. Biochemistry: IFCC standard enzymatic methods for LFT, KFT, lipid profile. Immunology/Serology: ELISA, CLIA validated against WHO standards.</li>
<li>Equipment calibration: Daily, weekly, monthly QC checks.</li>
</ul>
<p class="fw-bold">Post-Analytical Phase (After Testing)</p>
<ul>
<li>Verification of results before release.</li>
<li>Delta check: Compare current and previous results for major shifts.</li>
<li>Reporting: Clear, standard reference intervals, critical value alerts to physician.</li>
<li>Record keeping: Maintain logs (instruments, QC, reports) for audit.</li>
</ul>

<h5 class="text-success fw-bold mt-4">2) Red Blood Cells (RBC)</h5>
<ul>
<li>Specimen: Whole blood (2–3 mL) collected in EDTA (lavender-top tube).</li>
<li>Precautions: Avoid clotted samples. Mix gently after collection (do not shake). Process within 2–4 hours; if delayed, refrigerate at 2–8 °C (not >24 hrs).</li>
</ul>
<p class="fw-bold">Automated Analysis</p>
<ul>
<li>Load sample into hematology analyzer.</li>
<li>Obtain RBC, Hb, Hct, indices, WBC count, and preliminary differential.</li>
</ul>
<p class="fw-bold">Manual Methods</p>
<ul>
<li>RBC Count: Dilute blood with RBC diluting fluid, charge Neubauer chamber, count under microscope.</li>
</ul>

<h5 class="text-success fw-bold mt-4">3) White Blood Cells (WBC)</h5>
<ul>
<li>Sample type: Whole blood (EDTA anticoagulated).</li>
<li>Volume: 2–3 mL (minimum 1 mL for pediatric).</li>
<li>Anticoagulant: EDTA (lavender-top tube).</li>
<li>Precautions: Avoid clotted samples. Mix gently (do not shake vigorously). Process within 2 hours of collection (max 6 hours at room temp, 24 hours at 2–8°C).</li>
</ul>
<p class="fw-bold">(A) Automated Hematology Analyzer (Preferred)</p>
<ul>
<li>Uses electrical impedance or flow cytometry.</li>
<li>Provides Total WBC Count + DLC (neutrophils, lymphocytes, monocytes, eosinophils, basophils).</li>
<li>Internal QC and calibration required daily.</li>
</ul>
<p class="fw-bold">(B) Manual Method</p>
<ul>
<li>Diluting fluid: Turk’s solution. Instrument: Neubauer counting chamber.</li>
<li>Procedure: Dilute blood (1:20), charge chamber, allow cells to settle, count WBCs, calculate WBC/µL.</li>
</ul>
<p class="fw-bold">Safety & Biosafety</p>
<ul>
<li>Use PPE (gloves, coat). Handle blood as per universal precautions. Dispose waste as per biomedical waste rules.</li>
</ul>

<h5 class="text-success fw-bold mt-4">4) Blood Pressure</h5>
<p class="fw-bold">Equipment</p>
<ul>
<li>Standard mercury sphygmomanometer, Aneroid sphygmomanometer (calibrated), Digital/automatic BP monitor (validated), Stethoscope.</li>
<li>Appropriate cuff sizes: Adult standard, Large adult, Small adult/pediatric.</li>
</ul>
<p class="fw-bold">Pre-Measurement Preparation</p>
<ul>
<li>Patient should rest 5 minutes, avoid caffeine/smoking/exercise 30 min prior, sit quietly, arm at heart level. Correct cuff size.</li>
</ul>
<p class="fw-bold">Manual (Auscultatory) Method</p>
<ul>
<li>Wrap cuff, palpate brachial artery, inflate 20–30 mmHg above disappearance of radial pulse, deflate slowly 2–3 mmHg/sec.</li>
</ul>
<p class="fw-bold">Digital (Oscillometric) Method</p>
<ul>
<li>Position cuff, start device, record systolic, diastolic, pulse rate.</li>
</ul>
<p class="fw-bold">Quality Control</p>
<ul>
<li>Aneroid & digital devices calibrated every 6–12 months. Staff trained annually.</li>
</ul>

<h5 class="text-success fw-bold mt-4">5) Pulse Rate</h5>
<ul>
<li>Site: Radial artery, carotid, brachial, or apical.</li>
<li>Position: Patient at rest, sitting or lying.</li>
<li>Procedure: Use index/middle finger, count 30 sec × 2 (if regular) or 1 min (if irregular). Record rate, rhythm, character.</li>
<li>Preconditions: Rested 5 min, no recent exertion, caffeine, smoking.</li>
<li>Check at baseline, pre-anesthetic, re-check if abnormal.</li>
</ul>

<h5 class="text-success fw-bold mt-4">6) Respiratory Rate</h5>
<ul>
<li>Patient at rest, unaware of observation. Observe chest/abdomen rise and fall. Count full minute. Record rate, rhythm, depth, effort.</li>
<li>Preconditions: Rested 5 min, avoid exertion/caffeine/smoking.</li>
</ul>

<h5 class="text-success fw-bold mt-4">7) Spirometry</h5>
<ul>
<li>Equipment: Spirometer (ATS/ERS approved), mouthpieces, calibration syringe, software.</li>
<li>Patient: No smoking/alcohol/caffeine, avoid bronchodilators, loose clothes, rest 10–15 min. Contraindications checked.</li>
</ul>
<p class="fw-bold">Calibration & QC</p>
<ul>
<li>Daily calibration with 3L syringe. Logs maintained.</li>
</ul>
<p class="fw-bold">Test Steps</p>
<ul>
<li>Explain procedure, seat upright, nose clip, inhale fully, exhale hard/fast till empty. Repeat 3 acceptable maneuvers (max 8). Criteria: reproducibility within 150 mL.</li>
</ul>
<p class="fw-bold">Infection Control</p>
<ul>
<li>Disposable mouthpieces or sterilize. Clean equipment daily.</li>
</ul>

<h5 class="text-success fw-bold mt-4">8) Height</h5>
<ul>
<li>Equipment: Stadiometer. Patient barefoot, heels together, back straight, head in Frankfurt plane. Lower headpiece, read nearest 0.1 cm.</li>
</ul>

<h5 class="text-success fw-bold mt-4">9) Weight</h5>
<ul>
<li>Equipment: Digital scale. Flat surface. Patient removes shoes/clothes, stands centered. Record nearest 0.1 kg.</li>
</ul>

<h5 class="text-success fw-bold mt-4">10) Body Mass Index (BMI)</h5>
<ul>
<li>Calculation: BMI = weight (kg) / height (m²).</li>
</ul>

<h5 class="text-success fw-bold mt-4">11) Waist–Hip Ratio</h5>
<ul>
<li>Equipment: Non-stretchable tape.</li>
<li>Waist: Midpoint between rib and iliac crest, end of expiration. Hip: Widest buttocks. Record to 0.1 cm. W/H ratio = WC ÷ HC.</li>
<li>QC: Take twice, average. Same observer if possible.</li>
</ul>

<h5 class="text-success fw-bold mt-4">12) Random Blood Sugar (RBS)</h5>
<ul>
<li>Specimen: Venous blood preferred. Anticoagulant: Sodium fluoride + potassium oxalate. Stable 24 hr at 2–8 °C. Reject hemolyzed/unlabeled.</li>
<li>Methods: GOD-POD, Hexokinase, GDH. POC: Glucometer (cross-check abnormal).</li>
</ul>

<h5 class="text-success fw-bold mt-4">13) Blood Groups</h5>
<ul>
<li>Specimen: EDTA blood or clotted. Storage: 2–8 °C (≤48 hr). Reject hemolyzed/clotted/mislabeled.</li>
<li>ABO: Forward grouping (cells with antisera), Reverse grouping (serum with A/B cells).</li>
<li>Rh: Cells with anti-D reagent. Agglutination = Rh+, none = Rh–.</li>
<li>QC: Validated antisera, daily QC, reagent storage 2–8 °C, EQAS participation.</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
