<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Health Screening Test - Home</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

  <style>
    #logoutBtn { color: red !important; }
  </style>
</head>

<body class="d-flex flex-column min-vh-100 background">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>

    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav" id="navLinks">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="health-screening.html">Health Screening</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="adr.html">ADR</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dic.html">DIC</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dashboard.html" id="dashboardLink">Dashboard</a></li>

        <!-- Auth display -->
        <li class="nav-item">
          <span class="nav-link fw-semibold" id="loggedInfo"></span>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary btn-sm" id="authBtn">Loading...</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile Brand Text -->
<div class="mobile-brand-text">
  <strong>DYPCOP, Akurdi</strong><br>
  <small class="text-muted">Department of Pharmacy (Pharm. D.)</small>
</div>

<!-- Hero Section -->
<section class="hst-hero-section text-white text-center d-flex flex-column justify-content-center">
  <div class="container">
    <h1 class="display-5 fw-bold">Welcome to Health Screening Services</h1>
    <p class="lead">Where prevention meets care</p>

    <div class="d-flex flex-wrap justify-content-center gap-3 mt-4">
      <a href="register.html" class="hero-box">Register</a>
      <a href="station.html" class="hero-box">Station</a>
      <a href="patient-report.html" class="hero-box">Patient Report</a>
    </div>
  </div>
</section>

<!-- Scroll Down Button -->
<button id="scrollDownBtn" class="scroll-down-btn" title="Scroll Down">
  <i class="bi bi-chevron-double-down"></i>
</button>

<!-- Info Boxes Section -->
<section id="info-section" class="py-5 info-section">
  <div class="container">
    <h2 class="text-center mb-4">Explore More</h2>
    <div class="row g-4 justify-content-center">

      <!-- Boxes 1-6 -->
      <div class="col-md-4 col-sm-6">
        <a href="services-provided.html" class="text-decoration-none">
          <div class="info-box text-center p-4 rounded shadow-sm h-100">
            <h5 class="fw-bold text-dark">Services Provided</h5>
            <p class="text-muted">Learn about the health screening services we offer.</p>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="education-training-hst.html" class="text-decoration-none">
          <div class="info-box text-center p-4 rounded shadow-sm h-100">
            <h5 class="fw-bold text-dark">Education & Training</h5>
            <p class="text-muted">Educational resources and training sessions available.</p>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="guidelines-hst.html" class="text-decoration-none">
          <div class="info-box text-center p-4 rounded shadow-sm h-100">
            <h5 class="fw-bold text-dark">Guidelines</h5>
            <p class="text-muted">Standard guidelines for all health screening tests.</p>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="#" class="text-decoration-none">
          <div class="info-box text-center p-4 rounded shadow-sm h-100">
            <h5 class="fw-bold text-dark">Newsletter</h5>
            <p class="text-muted">Stay updated with our latest newsletters.</p>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="#" class="text-decoration-none">
          <div class="info-box text-center p-4 rounded shadow-sm h-100">
            <h5 class="fw-bold text-dark">Awareness Tab</h5>
            <p class="text-muted">Awareness programs and health initiatives.</p>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="#" class="text-decoration-none">
          <div class="info-box text-center p-4 rounded shadow-sm h-100">
            <h5 class="fw-bold text-dark">Weekly Updates</h5>
            <p class="text-muted">Check out weekly updates and new announcements.</p>
          </div>
        </a>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="https://sdk.userbase.com/2/userbase.js"></script>
<script src="https://cdn.jsdelivr.net/npm/userbase-js@2/dist/userbase.min.js"></script>

<script type="module">
  import { authInit, signInUser, signOutUser } from './js/auth.js';

  const loggedInfo = document.getElementById('loggedInfo');
  const authBtn = document.getElementById('authBtn');
  const dashboardLink = document.getElementById('dashboardLink');

  let currentUser = null;

  async function updateNavbar() {
    currentUser = await authInit();

    if (currentUser) {
      loggedInfo.textContent = `Logged in as: ${currentUser.username} (${currentUser.role})`;
      authBtn.textContent = 'Logout';
      authBtn.onclick = async () => {
        currentUser = await signOutUser();
        loggedInfo.textContent = '';
        authBtn.textContent = 'Login';
      };
    } else {
      loggedInfo.textContent = '';
      authBtn.textContent = 'Login';
      authBtn.onclick = async () => {
        currentUser = await signInUser();
        if (currentUser) updateNavbar();
      };
    }
  }

  // Dashboard access
  dashboardLink.addEventListener('click', async (e) => {
    e.preventDefault();
    currentUser = await authInit();

    if (!currentUser) {
      Swal.fire({
        icon: 'error',
        title: 'Access Denied',
        text: 'You must be logged in to access the dashboard.'
      });
      return;
    }

    if (currentUser.role === 'admin') {
      window.location.href = 'dashboard.html';
    } else {
      Swal.fire({
        icon: 'error',
        title: 'Access Denied',
        text: 'Only admins can access the dashboard.'
      });
    }
  });

  // Adjust hero section margin
  function adjustHeroMargin() {
    const navbar = document.querySelector(".navbar");
    const heroSection = document.querySelector(".hst-hero-section");
    if (navbar && heroSection) heroSection.style.marginTop = `${navbar.offsetHeight}px`;
  }

  window.addEventListener("load", () => {
    adjustHeroMargin();
    updateNavbar();
  });
  window.addEventListener("resize", adjustHeroMargin);

  // Scroll down button
  const scrollBtn = document.getElementById('scrollDownBtn');
  window.addEventListener('scroll', () => {
    scrollBtn.classList.toggle('hidden', window.scrollY > 50);
  });
  scrollBtn.addEventListener('click', () => {
    document.getElementById('info-section').scrollIntoView({ behavior: 'smooth' });
  });
</script>

</body>
</html>
