<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pharmacy Practice - Home</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="health-screening.html">Health Screening</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="adr.html">ADR</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dic.html">DIC</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about-us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Hero Section -->
<section class="hero-two-col text-dark">
  <div class="container-fluid">
    <div class="row align-items-center">
      
      <!-- Left Column -->
      <div class="col-lg-8 col-md-7 hero-left">
        <h1 class="hero-title">Welcome to Department<br>of Pharmacy Practice</h1>
        <p class="hero-subtitle">Explore our services</p>

        <div class="hero-buttons">
          <a href="appointment.html" class="btn btn-primary btn-hero">Book Appointment</a>
          <a href="adr.html" class="btn btn-outline-primary btn-hero">AMC</a>
          <a href="dic.html" class="btn btn-outline-primary btn-hero">DIC</a>
        </div>
      </div>

      <!-- Right Column -->
      <div class="col-lg-4 col-md-5 hero-right">
        <div class="video-box">
          <iframe width="100%" height="250"
                  src="https://www.youtube.com/embed/PMYNBii1jgk"
                  title="Pharm.D video" frameborder="0" allowfullscreen></iframe>
          <p class="video-caption">Explore more about Pharm. D</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Scroll Down Button -->
<button id="scrollDownBtn" class="scroll-down-btn" title="Scroll Down">
  <i class="bi bi-chevron-double-down"></i>
</button>

<!-- ✅ About Us Section -->
<section id="about" class="about-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">About Pharmacy Practice Department</h2>
    <div class="row mb-4 g-3">
      <div class="col-md-6 d-flex align-items-center">
        <div class="p-3">
          <p class="text-center text-md-start">
            <strong>Department of Pharmacy Practice</strong><br>
            The Department of Pharmacy Practice is an academic and clinical unit within the college, dedicated to advancing patient-centered care through education, research, and service. Its primary mission is to prepare future pharmacists for clinical pharmacy practice—applying pharmacotherapy knowledge directly at the patient’s bedside.
          </p>
          <p class="text-center text-md-start">
            The department’s faculty comprises licensed clinical pharmacists with specialized training in various clinical areas, including internal medicine, cardiology, critical care, pediatrics, oncology, and infectious diseases. Emphasizing evidence-based practice, the department ensures that students are trained to optimize drug therapy, prevent medication errors, and improve patient outcomes.
          </p>
          <p class="text-center text-md-start">
            Students receive hands-on training through partnerships with leading healthcare institutions, such as the Lokmanya Group of Hospitals (including all branches: Nigdi, Chinchwad, and S.B. Road, Pune) and Ruby Hall Clinic, Hinjewadi. Their clinical exposure includes hospital-based training, community pharmacy practice, clinical ward rounds, drug information services, and pharmacovigilance.
          </p>
          <p class="text-center text-md-start">
            Interprofessional collaboration is a cornerstone of the department’s approach, with faculty working closely alongside physicians, nurses, and other healthcare professionals to provide comprehensive patient care.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-16x9">
          <img src="assets/lab1.jpg" class="rounded shadow object-fit-cover" alt="Pharmacy Practice Department Image">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Info Section -->
<section id="info-section" class="info-section py-5 bg-white">
  <div class="container">
    <div class="row g-4 align-items-center">
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <img src="https://i.postimg.cc/RC69rHv9/IMG-5391.jpg" class="img-fluid rounded shadow" alt="Info Image">
        </div>
      </div>
      <div class="col-md-6">
        <div class="d-flex flex-column gap-3">
          <div class="info-box">Weekly News</div>
          <div class="info-box">Publications</div>
          <div class="info-box">Guest Sessions</div>
          <div class="info-box">Pharm. D Bulletins</div>
          <div class="info-box">Pharm. D Practice Services</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Gallery Section -->
<section id="gallery" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Gallery</h2>
    <div class="swiper tranding-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide tranding-slide"><img src="assets/gallery1.jpg" alt="Gallery 1"/></div>
        <div class="swiper-slide tranding-slide"><img src="assets/gallery2.jpg" alt="Gallery 2"/></div>
        <div class="swiper-slide tranding-slide"><img src="assets/gallery3.jpg" alt="Gallery 3"/></div>
        <div class="swiper-slide tranding-slide"><img src="assets/gallery4.jpg" alt="Gallery 4"/></div>
        <div class="swiper-slide tranding-slide"><img src="assets/gallery5.jpg" alt="Gallery 5"/></div>
        <div class="swiper-slide tranding-slide"><img src="assets/gallery6.jpg" alt="Gallery 6"/></div>
        <div class="swiper-slide tranding-slide"><img src="assets/gallery7.jpg" alt="Gallery 7"/></div>
        <div class="swiper-slide tranding-slide"><img src="https://i.postimg.cc/xCsrr94X/IMG-5500.jpg" alt="Gallery 8"/></div>
        <div class="swiper-slide tranding-slide"><img src="https://i.postimg.cc/gcT9Nkh5/IMG-5505.jpg" alt="Gallery 9"/></div>
      </div>
      <div class="swiper-button-prev-custom slider-arrow">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </div>
      <div class="swiper-button-next-custom slider-arrow">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>

<script>
  const scrollBtn = document.getElementById('scrollDownBtn');
  window.addEventListener('scroll', () => {
    scrollBtn.classList.toggle('hidden', window.scrollY > 50);
  });
  scrollBtn.addEventListener('click', () => {
    document.getElementById('about').scrollIntoView({ behavior: 'smooth' });
  });
</script>

</body>
</html>
