<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patient Report Generator</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column min-vh-100" data-login-required="true">
<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>

    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav" id="navLinks">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="appointment.html">Book Appointment</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="station.html">Station</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="patient-report.html">Patient Report</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dashboard.html">Dashboard</a></li>

        <!-- 🔐 Auth info + button -->
        <li class="nav-item">
          <span class="nav-link fw-semibold" id="loggedInfo"></span>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary btn-sm" id="authBtn">Loading...</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Page Content -->
<div class="container form-container">
  <h2 class="mb-4">Patient Report Generator</h2>

  <form id="reportForm" class="mb-4">
    <div class="mb-3">
      <label for="patientID" class="form-label">Enter Patient ID:</label>
      <input type="text" id="patientID" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Fetch Report</button>
  </form>

  <div id="reportSection" style="display:none;">
    <h3>Patient Details</h3>
    <p><strong>Name:</strong> <span id="name"></span></p>
    <p><strong>Age:</strong> <span id="age"></span></p>
    <p><strong>Gender:</strong> <span id="gender"></span></p>
    <p><strong>Phone:</strong> <span id="phone"></span></p>
    <p><strong>Address:</strong> <span id="address"></span></p>
    <p><strong>Patient ID:</strong> <span id="patientIdDisplay"></span></p>
    <p><strong>BMI:</strong> <span id="bmi"></span></p>
    <p><strong>Hemoglobin:</strong> <span id="hemoglobin"></span></p>
    <p><strong>Random Blood Glucose:</strong> <span id="rbg"></span></p>
    <p><strong>FEV1:</strong> <span id="fev"></span></p>
    <p><strong>Blood Pressure:</strong> <span id="bp"></span></p>
    <p><strong>Patient Counseling:</strong> <span id="counselingPoints"></span></p>

    <button id="generatePDF" class="btn btn-success mt-3">Generate PDF Report</button>
  </div>
</div>

<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>

<!-- 🔐 Userbase + Auth -->
<script src="https://sdk.userbase.com/2/userbase.js"></script>
<script src="js/auth.js"></script>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="js/firebase-config.js"></script>

<!-- Page scripts -->
<script src="js/patient-report.js"></script>
<script src="js/navbar.js"></script>

<!-- Margin to prevent navbar overlap -->
<script>
  function adjustFormMargin() {
    const navbar = document.querySelector(".navbar");
    const formContainer = document.querySelector(".form-container");
    if (navbar && formContainer) {
      formContainer.style.marginTop = `${Math.max(90, navbar.offsetHeight + 20)}px`;
    }
  }
  window.addEventListener("load", adjustFormMargin);
  window.addEventListener("resize", adjustFormMargin);
</script>
</body>
</html>
