<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch Pharm.D Video</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style>
    body {
      background: #fff;
    }
    .video-hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 100px 20px 60px;
    }
    .video-hero .row {
      align-items: center;
    }
    .video-title {
      font-size: 2.8rem;
      font-weight: 700;
      color: #000;
    }
    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 ratio */
      height: 0;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .video-wrapper iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar (copied exactly from index.html) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="health-screening.html">Health Screening</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="adr.html">ADR</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dic.html">DIC</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about-us.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Hero Section -->
<section class="video-hero">
  <div class="container">
    <div class="row g-5">
      <!-- Left Column -->
      <div class="col-lg-6 text-center text-lg-start">
        <h1 class="video-title">Watch Pharm.D Video</h1>
      </div>

      <!-- Right Column -->
      <div class="col-lg-6">
        <div class="video-wrapper">
          <!-- Replace with your YouTube link -->
          <iframe src="https://www.youtube.com/embed/PMYNBii1jgk"
        title="Pharm.D Video"
        frameborder="0"
        allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
