<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patient Registration</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- Small, explicit overrides so .form-container width is reliable -->
  <style>
    /* Make sure .form-container stays centered and wide enough */
    .form-container {
      max-width: 800px;      /* desired max width */
      width: 95%;             /* flexible on smaller screens */
      margin: 110px auto 40px;/* top margin leaves space for fixed navbar */
      padding-left: 12px;
      padding-right: 12px;
    }

    @media (min-width: 800px) {
      .form-container { max-width: 700px; }
    }

    .form-card {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }

    input[readonly] {
      cursor: not-allowed;
      background-color: #e9ecef;
    }

    /* Logout username text in red when shown in navbar */
    #logoutBtn { color: red !important; }
  </style>
</head>
<body data-login-required="true" class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>

    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav" id="navLinks">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="appointment.html">Book Appointment</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="station.html">Station</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="patient-report.html">Patient Report</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="dashboard.html">Dashboard</a></li>
        <!-- Auth: logged info + button -->
        <li class="nav-item">
          <span class="nav-link fw-semibold" id="loggedInfo"></span>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary btn-sm" id="authBtn">Loading...</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Form wrapper with explicit class used by CSS -->
<div class="form-container">
  <div class="card form-card">
    <form id="registrationForm" class="form-controls">

      <div class="d-flex justify-content-end mb-3">
        <button type="button" id="clearAllBtn" class="btn btn-danger btn-sm">Clear All</button>
      </div>

      <div class="row mb-3 text-start">
        <label for="name">Name:</label>
        <input type="text" id="name" class="form-control" required>
      </div>

      <div class="row mb-3 text-start">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" class="form-control" required>
      </div>

      <div class="row mb-3 text-start">
        <label for="age">Age: (auto-calculated)</label>
        <input type="text" id="age" class="form-control" readonly>
      </div>

      <div class="row mb-3 text-start">
        <label for="gender">Gender:</label>
        <select id="gender" class="form-select" required>
          <option value="">--Select--</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>

      <div class="row mb-3 text-start">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" class="form-control" required>
      </div>

      <div class="row mb-3 text-start">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" class="form-control" required>
      </div>

      <div class="row mb-3 text-start">
        <label for="bmi">BMI: (auto-calculated)</label>
        <input type="text" id="bmi" class="form-control" readonly>
      </div>

      <div class="row mb-3 text-start">
        <label for="phone">Phone Number: (10 digits)</label>
        <input type="tel" id="phone" class="form-control" pattern="[0-9]{10}" required>
      </div>

      <div class="row mb-3 text-start">
        <label for="address">Address:</label>
        <textarea id="address" class="form-control" rows="2" required></textarea>
      </div>

      <div class="row mb-3 text-start">
        <label>Do you use Tobacco?</label>
        <select id="tobacco" class="form-select" required>
          <option value="">--Select--</option>
          <option>Yes</option>
          <option>No</option>
        </select>
      </div>

      <div class="row mb-3 text-start">
        <label>Do you Smoke?</label>
        <select id="smoking" class="form-select" required>
          <option value="">--Select--</option>
          <option>Yes</option>
          <option>No</option>
        </select>
      </div>

      <div class="row mb-3 text-start">
        <label>Do you consume Alcohol?</label>
        <select id="alcohol" class="form-select" required>
          <option value="">--Select--</option>
          <option>Yes</option>
          <option>No</option>
        </select>
      </div>

      <div class="row mb-3 text-start">
        <label>Are you Married?</label>
        <select id="married" class="form-select" required>
          <option value="">--Select--</option>
          <option>Yes</option>
          <option>No</option>
        </select>
      </div>

      <div class="row mb-3 text-start">
        <label>Any known Allergies?</label>
        <select id="allergy" class="form-select" required>
          <option value="">--Select--</option>
          <option>Yes</option>
          <option>No</option>
        </select>
      </div>

      <div class="row mb-3 text-start">
        <label for="allergyDetail" style="display: none;">If yes, mention:</label>
        <input type="text" id="allergyDetail" class="form-control" style="display: none;">
      </div>

      <div class="row mb-3 text-start">
        <label for="pastMedical">Past Medical History:</label>
        <textarea id="pastMedical" class="form-control" rows="2"></textarea>
      </div>

      <div class="row mb-3 text-start">
        <label for="pastMedication">Past Medication History:</label>
        <textarea id="pastMedication" class="form-control" rows="2"></textarea>
      </div>

      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Userbase + Auth -->
<script src="https://sdk.userbase.com/2/userbase.js"></script>
<script src="js/auth.js"></script>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="js/firebase-config.js"></script>

<!-- Your page scripts -->
<script src="js/register.js"></script>
<script src="js/navbar.js"></script>

<!-- Adjust top margin to match navbar height (keeps things neat) -->
<script>
  function adjustFormMargin() {
    const navbar = document.querySelector(".navbar");
    const formContainer = document.querySelector(".form-container");
    if (navbar && formContainer) {
      // Use the navbar height plus some spacing
      formContainer.style.marginTop = `${Math.max(90, navbar.offsetHeight + 20)}px`;
    }
  }
  window.addEventListener("load", adjustFormMargin);
  window.addEventListener("resize", adjustFormMargin);
</script>

</body>
</html>
