<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services Provided - Health Screening Test</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    h5 {
      color: green;
      font-weight: bold;
    }
    strong {
      font-weight: bold;
    }
    table {
      background: #fff;
    }
    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #000;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-align: left;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Facilities</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Faculty Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Student Profile</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#about">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ Content Section -->
<section class="py-5 mt-5">
  <div class="container">
    <h2 class="text-center mb-4">Health Screening Tests - Services Provided</h2>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="bg-white p-4 rounded shadow-sm">

          <h5>1) Hemoglobin (Hb)</h5>
          <p>Hemoglobin (Hb) plays a crucial role in carrying oxygen from the lungs to the body's tissues and organs, and also facilitates the return of carbon dioxide to the lungs to be exhaled.</p>

          <h5>2) Red Blood Cells Count (RBC’s)</h5>
          <p>Red blood cells (RBCs) are vital for carrying oxygen from the lungs to the body's tissues and transporting carbon dioxide back to the lungs.</p>
          <ul>
            <li><strong>Abnormal sizes and shapes:</strong> Can be a sign of other conditions, such as thalassemia or sickle cell anemia.</li>
          </ul>

          <h5>3) White Blood Cells Count (WBC’s)</h5>
          <p>White blood cells (WBCs) are crucial for the immune system's ability to defend the body against infections and diseases.</p>

          <h5>4) Blood Pressure (BP)</h5>
          <p>A blood pressure (BP) test measures the force of blood pushing against the walls of your arteries as your heart pumps. It helps assess cardiovascular health and screen for hypertension or hypotension.</p>

          <h5>5) Pulse Rate (PR)</h5>
          <p>A pulse rate test measures how many times the heart beats per minute.</p>
          <ul>
            <li><strong>Bradycardia:</strong> Slow heart rate, below 60 bpm</li>
            <li><strong>Tachycardia:</strong> Fast heart rate, above 100 bpm</li>
            <li><strong>Irregular rhythm:</strong> May indicate atrial fibrillation</li>
          </ul>

          <h5>6) Respiratory Rate (RR)</h5>
          <p>Counts the number of breaths taken in a minute. Out-of-range values may indicate asthma, pneumonia, heart disease, or anxiety.</p>

          <h5>7) Spirometry</h5>
          <p>Spirometry measures lung function – lung volumes and airflow, useful in asthma and COPD diagnosis.</p>

          <h5>8) Height</h5>
          <p>Height measurement assesses physical growth, health status, and potential outcomes.</p>

          <h5>9) Weight</h5>
          <p>Weight indicates body mass, recorded in kilograms or pounds.</p>

          <h5>10) Body Mass Index (BMI)</h5>
          <p>A screening tool based on height and weight to classify individuals into underweight, normal, overweight, or obese categories.</p>

          <h5>11) Waist-Hip Ratio (W-H Ratio)</h5>
          <p>Ratio of waist circumference to hip circumference, indicating fat distribution and risks of obesity.</p>

          <h5>12) Random Blood Sugar (RBS)</h5>
          <p>Measures glucose levels at a random point in time. Helps identify hyperglycemia or hypoglycemia.</p>

          <h5>13) Blood Group</h5>
          <p>Determines a person's blood type (A, B, AB, O) and Rh factor, essential for transfusions and pregnancy care.</p>

          <!-- ✅ Normal Values Title -->
          <h3 class="section-title">Normal Values:</h3>

          <!-- ✅ Parameter Table -->
          <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped align-middle">
              <thead class="table-light">
                <tr>
                  <th>Sr. No.</th>
                  <th>Parameter</th>
                  <th>Normal Range</th>
                  <th>Low (Hypo) Condition</th>
                  <th>High (Hyper) Condition</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Hb</td>
                  <td>Male: 14-18 g/dl <br> Female: 12-16 g/dl</td>
                  <td>Anemia (M: &lt; 8 g/dl, F: &lt; 7 g/dl)</td>
                  <td>Polycythemia (M: &gt; 22 g/dl, F: &gt; 20 g/dl)</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>RBC</td>
                  <td>M: 4.7–6.1 <br> F: 4.2–5.4 million/µL</td>
                  <td>Anemia, B12 Deficiency, Blood loss (M: &lt; 4.7, F: &lt; 4.2)</td>
                  <td>Erythrocytosis, Dehydration (M: &gt; 6.2, F: &gt; 5.4)</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>WBC</td>
                  <td>4,500–11,000 /µL</td>
                  <td>Leukopenia, Immunosuppression (&lt; 4,500)</td>
                  <td>Leukocytosis, Infection, Leukemia (&gt; 11,000)</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>BP</td>
                  <td>120/80 mmHg</td>
                  <td>Hypotension: 90/60 mmHg</td>
                  <td>Hypertension: ≥160/100 mmHg</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Pulse Rate</td>
                  <td>60-100 beats/min</td>
                  <td>Bradycardia (&lt; 60 bpm)</td>
                  <td>Tachycardia (&gt; 100 bpm)</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Respiratory Rate</td>
                  <td>12-20 breaths/min</td>
                  <td>Bradypnea (&lt; 12)</td>
                  <td>Tachypnea (&gt; 20)</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Spirometry</td>
                  <td>FEV1/FVC &gt; 70%, both &gt; 80%</td>
                  <td>Restricted breathing (Asthma, COPD)</td>
                  <td>Over-inflation (&gt; 100%-120%)</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>BMI</td>
                  <td>18.5-24.9 kg/m²</td>
                  <td>Underweight (&lt; 18)</td>
                  <td>Overweight (&gt; 25)</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Waist-Hip Ratio</td>
                  <td>M: 0.96–1.0 <br> F: 0.81–0.85</td>
                  <td>Deficiencies (M: &lt; 0.96, F: &lt; 0.81)</td>
                  <td>Abdominal Obesity (M: &gt; 1.0, F: &gt; 0.85)</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Random Blood Sugar</td>
                  <td>70-140 mg/dl</td>
                  <td>Hypoglycemia (&lt; 70)</td>
                  <td>Diabetes (&gt; 200)</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-3 shadow-sm mt-auto">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<!-- ✅ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
