<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training & Education - ADR Reporting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adr.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container-fluid px-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/DYP_LOGO_RED.jpg" alt="DYP Logo" height="50" class="me-2">
      </a>
      <div class="navbar-brand-text d-none d-md-block">
        <strong>Dr. D.Y Patil Pratishthan’s</strong><br>
        Dr. D.Y Patil College of Pharmacy Akurdi, Pune – 411044<br>
        <small class="text-muted">Department of Pharmacy Practice (Pharm. D.)</small>
      </div>
    </div>
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end mt-2 mt-lg-0" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="decode-adr.html">Decode (PvPI)</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold active" href="training-education-adr.html">Training & Education</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">Register / Requesting</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about-us-adr.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MAIN CONTENT -->
<main class="mt-5 pt-4">
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="fw-bold text-center mb-4">Training & Education</h2>
      <p class="lead text-center mb-5">
        Welcome to the Training and Education section, designed to equip you with the knowledge and skills 
        necessary for effective ADR (Adverse Drug Reaction) reporting. This section provides insights into 
        the workings of the Pharmacovigilance Programme of India (PvPI), step-by-step guidance on filling 
        the ADR reporting form, an overview of PvPI's history, and the role of the Uppsala Monitoring Centre (UMC).
      </p>

      <!-- PvPI Working -->
      <div class="mb-5">
        <h4 class="fw-bold">How Does PvPI Work?</h4>
        <p>
          The Pharmacovigilance Programme of India (PvPI) is the Government of India's flagship drug safety monitoring programme. 
          It collects, collates, and analyses drug-related adverse events, sending recommendations to the 
          Central Drugs Standard Control Organisation (CDSCO) for appropriate regulatory actions.
        </p>
        <ul>
          <li><strong>Adverse Drug Reaction (ADR) Monitoring Centres (AMCs):</strong> Over 600 centres across India report ADRs.</li>
          <li><strong>National Coordination Centre (NCC):</strong> Located at the Indian Pharmacopoeia Commission (IPC), Ghaziabad.</li>
          <li><strong>VigiFlow® Software:</strong> Used for submitting Individual Case Safety Reports (ICSRs) to the NCC.</li>
          <li><strong>Signal Review Panel (SRP):</strong> Assesses identified safety signals and recommends actions.</li>
        </ul>
      </div>

      <!-- Steps to Fill Form -->
      <div class="mb-5">
        <h4 class="fw-bold">Steps to Fill the ADR Reporting Form</h4>
        <p>To facilitate understanding, follow these steps:</p>
        <ol>
          <li><strong>Download the Form:</strong> Access the official ADR reporting form from the PvPI website.</li>
          <li><strong>Fill in Reporter Information:</strong> Provide details of the reporter.</li>
          <li><strong>Enter Patient Information:</strong> Include demographic and clinical data.</li>
          <li><strong>Describe the ADR:</strong> Detail onset, severity, and outcome.</li>
          <li><strong>List Suspected Medications:</strong> Provide drug details.</li>
          <li><strong>Include Concomitant Medications:</strong> List concurrent drugs.</li>
          <li><strong>Provide Medical History:</strong> Include relevant health background.</li>
          <li><strong>Assess Outcome:</strong> Indicate resolution status.</li>
          <li><strong>Submit the Form:</strong> Send the completed form to an ADR Monitoring Centre.</li>
        </ol>
      </div>

      <!-- PvPI History -->
      <div class="mb-5">
        <h4 class="fw-bold">PvPI History and Overview</h4>
        <p>
          The PvPI was formally launched on <strong>July 14, 2010</strong>, by the Ministry of Health and Family Welfare, Government of India. 
          Initially coordinated by AIIMS, New Delhi, the National Coordination Centre was shifted to the 
          Indian Pharmacopoeia Commission (IPC), Ghaziabad in 2011.
        </p>
        <p><strong>Mission:</strong> Safeguard the health of the Indian population by ensuring the benefits of medicines outweigh the risks.</p>
        <p><strong>Vision:</strong> Improve patient safety and welfare by monitoring the safety of medicines and reducing risks.</p>
      </div>

      <!-- UMC Role -->
      <div class="mb-5">
        <h4 class="fw-bold">UMC Centre: Role and Responsibilities</h4>
        <p>
          The Uppsala Monitoring Centre (UMC) in Sweden is a World Health Organization (WHO) Collaborating Centre 
          for International Drug Monitoring. It provides scientific support to countries, including India, in pharmacovigilance activities.
        </p>
        <ul>
          <li><strong>Data Analysis:</strong> Assessing ADR reports to identify safety signals.</li>
          <li><strong>Database Management:</strong> Maintaining VigiBase®, the global ADR database.</li>
          <li><strong>Training and Support:</strong> Providing training to national centres on pharmacovigilance practices.</li>
          <li><strong>Research and Development:</strong> Conducting research to improve ADR reporting and analysis methodologies.</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<!-- FOOTER -->
<section class="contact-bar py-3 bg-light border-top">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
    <!-- Left Side -->
    <div class="mb-3 mb-md-0">
      <strong>Contact Us PvPI</strong><br>
      Website<br>
      1234567890
    </div>

    <!-- Right Side -->
    <div>
      <strong>Contact Us</strong><br>
      grvgaikwad01@gmail.com<br>
      1234567890
    </div>
  </div>
</section>

<footer class="bg-light text-center py-3 shadow-sm">
  <small class="text-muted">© 2025 Designed & Developed by Gaurav Gaikwad & Kumkum Bhenwal</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
