/* General */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
  background-color: #f8f9fa;
  padding-bottom: 10px;
    margin-bottom: 40px;
}

/* General Form Container */
.form-container {
  max-width: 600px;
  margin: auto;
  background-color: #f8f9fa;
  padding: 30px;
  padding-bottom: 20px; /* ✅ Added */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* All Form Elements */
.form-controls label {
  font-weight: 500;
  margin-bottom: 5px;
}

.form-controls input,
.form-controls select,
.form-controls textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Textarea Resize Disabled */
textarea {
  resize: none;
}

/* Remove number input arrows (spinners) */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

/* SweetAlert Confirm Button Styling */
.swal2-confirm {
  font-size: 1rem !important;
  padding: 8px 18px !important;
}

/* Ensure Form is Below Navbar */
@media (min-width: 768px) {
  .form-container {
    margin-top: 100px;
  }
}

/* Clear All Button */
#clearAllBtn {
  margin-top: 5px;
  margin-bottom: 15px;
}

/* Smaller Clear All button */
#clearAllBtn.btn-sm {
  padding: 4px 10px;
  font-size: 14px;
}

/* Hero Background with Overlay */
.pp-hero-section {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('https://i.postimg.cc/NGbxSbV0/pharmacy-lab.jpg') center center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.hst-hero-section {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('https://i.postimg.cc/FsgTrN7h/hstbg.jpg') center center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


/* Hero Buttons */
.hero-btn {
  background-color: #ffffff;
  color: #000;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.hero-btn:hover {
  background-color: #f8f9fa;
  color: #000;
  border-color: #ccc;
  transform: scale(1.05);
  cursor: pointer;
}

/* About Section */
.about-section img {
  width: 100%;
  object-fit: cover;
}

/* Navbar Brand Adjustments */
.navbar-brand-text {
  font-size: 14px;
  line-height: 1.3;
}

.navbar-brand img {
  max-height: 50px;
  object-fit: contain;
}

.navbar-nav .nav-link {
  font-weight: 600;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

/* Mobile Brand Display */
.mobile-brand-text {
  font-size: 14px;
  line-height: 1.3;
}

@media (max-width: 767.98px) {
  .navbar-brand-text {
    display: none;
  }

  .mobile-brand-text {
    display: block;
    text-align: center;
    margin-top: 60px;
    font-size: 14px;
    line-height: 1.2;
    color: #000;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .btn-group a,
  .hero-btn {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .mobile-brand-text {
    display: none;
  }

  .navbar-nav .nav-link {
    padding: 8px 12px;
    font-size: 15px;
  }
}

/* Scroll Down Button */
.scroll-down-btn {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1050;
  cursor: pointer;
  transition: opacity 0.3s;
}

.scroll-down-btn i {
  font-size: 20px;
  color: #333;
}

.scroll-down-btn:hover {
  background-color: #f1f1f1;
}

.scroll-down-btn.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  color: #666;
  font-size: 14px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

/* Section Padding */
section {
  padding: 60px 0;
}

.hero-box {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.hero-box:hover {
  background-color: #f8f9fa;
  color: #0056b3;
  transform: translateY(-2px);
}

.info-section {
  background-color: #ffffff;
}

.info-box {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.info-box:hover {
  background-color: #e9ecef;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

/* Gallery Override (Legacy Bootstrap) */
.gallery-section img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}

.gallery-img {
  max-height: 500px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .gallery-img {
    max-height: 300px;
  }
}

/* Carousel Button Fix */
.carousel-control-prev.custom-control,
.carousel-control-next.custom-control {
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  opacity: 1 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.carousel-control-prev.custom-control {
  left: 15px;
}

.carousel-control-next.custom-control {
  right: 15px;
}

.carousel.carousel-dark .carousel-control-prev-icon,
.carousel.carousel-dark .carousel-control-next-icon {
  filter: invert(1);
  width: 25px;
  height: 25px;
}

/* Faculty Image */
.faculty-image-wrapper {
  width: 100%;
  aspect-ratio: 4 / 3;          /* Force a 4:3 frame for all photos */
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  background: #ffffff;          /* White background behind image */
  display: flex;
  align-items: center;
  justify-content: center;
}

.faculty-image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;          /* Show full image, keep ratio */
  background-color: #ffffff;    /* Safety: keeps gaps white */
}

/* Swiper 3D Coverflow Gallery */
/* Swiper Container */
.tranding-slider {
  width: 100%;
  padding: 2rem 0;
  position: relative;
}

/* Slide Appearance */
.tranding-slide {
  width: 100%;
  height: auto;
  max-width: 400px;
  aspect-ratio: 4 / 3;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Slide Image */
.tranding-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Swiper Navigation Buttons (Prev/Next Arrows) */
.tranding-slider-control {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  z-index: 10;
}

.slider-arrow {
  background-color: #ffffff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  cursor: pointer;
}

.slider-arrow ion-icon {
  font-size: 24px;
  color: #000;
}

/* Swiper Pagination Container Background */
.swiper-pagination {
  margin-top: 1rem;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  position: relative;
  z-index: 5;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.7);
  opacity: 1;
  border-radius: 50%;
  margin: 0 6px !important;
}

.swiper-pagination-bullet-active {
  background: rgba(255, 255, 255, 1);
}

/* Hide Swiper default arrows */
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

/* Custom arrow buttons */
.swiper-button-next-custom,
.swiper-button-prev-custom {
  background-color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 10;
}

.swiper-button-prev-custom { left: 10px; }
.swiper-button-next-custom { right: 10px; }

.swiper-button-prev-custom ion-icon,
.swiper-button-next-custom ion-icon {
  font-size: 24px;
  color: #000;
}

/* White pagination background */
.swiper-pagination {
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 6px 12px;
  border-radius: 12px;
  margin-top: 1rem;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
  margin: 0 4px;
}

.swiper-pagination-bullet-active {
  background: rgba(0, 0, 0, 0.7);
}

/* Style for the About Pharm.D box */
.about-pharmd-section {
  position: absolute;         /* lets it float over hero */
  top: 85%;                   /* vertically center over hero */
  left: 28%;
  transform: translate(-50%, -50%);
  max-width: 300px;           /* controls size */
  width: 90%;                 /* for responsiveness */
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  z-index: 10;
}

/* Make sure hero has relative position so box sits above it */
.hero-section {
  position: relative;
  z-index: 1;
}


.about-pharmd-section h2 {
  font-size: 1.2rem;
}

/* Change font of the Watch Video button text */
.about-pharmd-section a.btn {
  font-family: 'Poppins', sans-serif;  /* or any font you like */
  font-size: 0.8rem;                    /* adjust size */
  font-weight: 600;                     /* boldness */
  letter-spacing: 0.5px;                /* optional spacing */
}

.about-pharmd-section .btn {
  background-color: #0d6efd;
  border: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.about-pharmd-section .btn:hover {
  background-color: #0b5ed7;
}

/* === Hero Two-Column Layout === */
.hero-two-col {
  min-height: 100vh;
  padding-top: 120px; /* space below navbar */
  padding-bottom: 0;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('https://i.postimg.cc/NGbxSbV0/pharmacy-lab.jpg')
              center center / cover no-repeat;
  display: flex;
  align-items: center;
  color: #fff;
}

/* Left column text */
.hero-left .hero-title {
  font-size: 3.0rem;
  font-weight: 700;
  color: #fff;
	text-align: center;
}

.hero-left .hero-subtitle {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
  color: #fff;
	text-align: center;
}

/* Buttons inside left column */
.hero-buttons .btn-hero {
  background: #fff;
  color: #000;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.hero-buttons .btn-hero:hover {
  background: #f8f9fa;
  color: #000;
  border-color: #ccc;
  transform: scale(1.05);
}

/* Right column (video) */
.hero-right .video-box {
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}
.hero-right .video-caption {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  text-align: center;
  color: #fff;
}

/* Responsive tweaks */
@media (max-width: 991px) {
  .hero-two-col {
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
  }
  .hero-right {
    margin-top: 25px;
  }
}

/* ✅ Center the buttons inside the left column of hero */
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;      /* spacing between buttons */
  flex-wrap: wrap;
  margin-top: 1.5rem;
}


